
Add.MnemonicKey=A
Add.Name=Add
Apply.MnemonicKey=A
Apply.Name=Apply
Back.AcceleratorKey=0x27
Back.MnemonicKey=B
Back.Name=Back
Browse.MnemonicKey=B
Browse.Name=Browse
Cancel.MnemonicKey=C
Cancel.Name=Cancel
Close.MnemonicKey=C
Close.Name=Close
Copy.AcceleratorKey=C
Copy.AcceleratorKey.Modifiers=ctrl
Copy.MnemonicKey=C
Copy.Name=Copy
Cut.AcceleratorKey=X
Cut.AcceleratorKey.Modifiers=ctrl
Cut.MnemonicKey=U
Cut.Name=Cut
Delete.MnemonicKey=D
Delete.Name=Delete
Edit.MnemonicKey=E
Edit.Name=Edit
Finish.MnemonicKey=F
Finish.Name=Finish
Forward.AcceleratorKey=0x25
Forward.AcceleratorKey.Modifiers=alt
Forward.MnemonicKey=F
Forward.Name=Forward
Go.MnemonicKey=G
Go.Name=Go
Help.AcceleratorKey=0x70
Help.MnemonicKey=H
Help.Name=Help
Next.MnemonicKey=N
Next.Name=Next
No.MnemonicKey=N
No.Name=No
OK.MnemonicKey=O
OK.Name=OK
Remove.MnemonicKey=R
Remove.Name=Remove
Reset.MnemonicKey=R
Reset.Name=Reset
Save.AcceleratorKey=S
Save.AcceleratorKey.Modifiers=ctrl
Save.MnemonicKey=S
Save.Name=Save
Update.MnemonicKey=U
Update.Name=Update
Yes.MnemonicKey=Y
Yes.Name=Yes
