
Advanced.MnemonicKey=V
Advanced.Name=Advanced
Advanced.ToolTip=Advanced Search
Bible.MnemonicKey=B
Bible.Name=Bible\:
GoPassage.Name=Alias.Go
GoPassage.ToolTip=Display the passage
GoSearch.MnemonicKey=G
GoSearch.Name=Alias.Go
GoSearch.ToolTip=Search for a passage
HelpAction.Name=Search Help
HelpAction.ToolTip=Quick Search Help
Index.MnemonicKey=E
Index.Name=Enable Search
Index.ToolTip=Create a Search Index
More.Name=Select
More.ToolTip=Pick a passage to display
PassageAction.Name=Passage
PassageAction.ToolTip=Enter a passage to display. Press CTRL+ENTER or press the ... button for a Passage selection window.
SearchAction.Name=Search
SearchAction.ToolTip=Search for a passage.
SearchLabel.MnemonicKey=S
SearchLabel.Name=Search\:
ViewLabel.MnemonicKey=W
ViewLabel.Name=Show Passage\:
