
ToolBarLarge.MnemonicKey=L
ToolBarLarge.Name=Large Tool Bar
ToolBarLarge.ToolTip=Toggle size of the tool bar icons
ToolBarText.MnemonicKey=T
ToolBarText.Name=Show Tool Bar Text
ToolBarText.ToolTip=Toggle the display of the tool bar text
ToolBarToggle.AcceleratorKey=B
ToolBarToggle.AcceleratorKey.Modifiers=ctrl
ToolBarToggle.MnemonicKey=B
ToolBarToggle.Name=Show Tool Bar
ToolBarToggle.ToolTip=Toggle the display of the tool bar
