
AvailableBooksLabel.MnemonicKey=A
AvailableBooksLabel.Name=Available Books\:
AvailableBooksLabel.ToolTip=Books that are available.
ChooseFont.MnemonicKey=F
ChooseFont.Name=Font...
ChooseFont.ToolTip=Choose a Font for the Language or Book
Delete.MnemonicKey=D
Delete.Name=Delete Book
Delete.ToolTip=Delete the selected book
Install.MnemonicKey=I
Install.Name=Install
Install.ToolTip=Install the selected book
InstallSearch.MnemonicKey=S
InstallSearch.Name=Install with Search
InstallSearch.ToolTip=Install the selected book along with a search index.
InstalledBooksLabel.MnemonicKey=B
InstalledBooksLabel.Name=Installed Books\:
InstalledBooksLabel.ToolTip=Show books that are installed.
Refresh.MnemonicKey=U
Refresh.Name=Update Available Books
Refresh.ToolTip=Download a current listing of books.
SelectedBookLabel.MnemonicKey=S
SelectedBookLabel.Name=Selected Book\:
SelectedBookLabel.ToolTip=The selected book.
Unindex.MnemonicKey=R
Unindex.Name=Remove Search Index
Unindex.ToolTip=Remove the search index of the selected book
Unlock.MnemonicKey=L
Unlock.Name=Unlock
Unlock.ToolTip=Unlock the selected book
