After.Name=Restrict to verses written after\:
Before.Name=Restrict to verses written before\:
Done.MnemonicKey=S
Done.Name=Search
Excludes.Name=Excludes all these words\:
GreekExclude.Name=Excludes Greek Nos\:
GreekInclude.Name=Includes Greek Nos\:
HeadBase.Name=Search for verses with the following details
HeadOriginal.Name=Contains Strong's Hebrew and Greek
HeadRank.Name=Prioritize the found verses
HeadRestrict.Name=Restrict search to parts of the Bible
HeadSummary.Name=Show quick search syntax
HeadTime.Name=Narrow search by time period
HebrewExclude.Name=Excludes Hebrew Nos\:
HebrewInclude.Name=Includes Hebrew Nos\:
Includes.Name=Includes these words\:
Phrase.Name=Includes this phrase\:
Presets.Name=Preset Ranges\:
RankSomeSlider.MnemonicKey=L
RankSomeSlider.Name=Show
Restrict.Name=Include these verses\:
RestrictSelect.MnemonicKey=T
RestrictSelect.Name=Select
Spell.Name=Something like this spelling\:
StartsWith.Name=Includes words starting with\:
Summary.Name=Quick search syntax\:
