# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

BibleViewPane.EmptyFile=File {0} is empty
BibleViewPane.VerseListDesc=Verse Lists ({0})
BibleViewPane.Books=Books
BibleViewPane.SelectBook=Select a book
BibleViewPane.SelectChapter=Select a chapter
BibleViewPane.SelectVerse=Select a verse
BibleViewPane.None=None

DisplaySelectPane.BadVerse=Error finding verse
DisplaySelectPane.NoInstalledBible=No Bible is installed
DisplaySelectPane.SelectPassageTitle=Select Passage
# Clear is the "key" word in Untitled
DisplaySelectPane.Clear=Untitled
DisplaySelectPane.Untitled=Untitled {0}
DisplaySelectPane.NoHits=Could not find verses with: {0}
DisplaySelectPane.Hits=There are {1} verses with: {0}
DisplaySelectPane.PartialHits=Showing {1} of {2} verses with: {0}
DisplaySelectPane.HelpTitle=Search Quick Help
DisplaySelectPane.HelpText=<html><b>Search Tips.</b><br>\
	You can use || to join phrases, for example "<code>balaam || balak</code>" finds passages containing Balak OR Balaam<br>\
	Using && requires both words, e.g. "<code>aaron && moses</code>" finds passages containing both Aaron AND Moses<br>\
	Using a ! removes words from the result e.g. "<code>lord ! jesus</code>" is passages containing Lord BUT NOT Jesus<br>\
	Using ~2 widens the passage by 2 verses either side on any match. So "<code>amminadab ~1 perez</code>" finds<br>\
	verses containting Amminadab within 1 verse of mention of Perez.<br>\
	Using +[Gen-Exo] at the beginning will restrict a search to that range of verses.
DisplaySelectPane.Bible=Bible:
DisplaySelectPane.AdvancedTitle=Advanced Search

PassageSelectionPane.Error=Error: {0}
PassageSelectionPane.Summary=Summary: {0}

AdvancedSearchPane.PresetStart=(
AdvancedSearchPane.PresetEnd=)
AdvancedSearchPane.Presets=The Whole Bible|\
	All Prophecy (Deu 28, Isa-Mal, Rev)|\
	Old Testament (Gen-Mal)|\
	New Testament (Mat-Rev)|\
	The Pentateuch (Gen-Deu)|\
	History (Josh-Est)|\
	Poetry (Job-Song)|\
	Major Prophets (Isa-Dan)|\
	Minor Prophets (Hos-Mal)|\
	Gospels and Acts (Mat-Act)|\
	Letters to People (Rom-Heb)|\
	Letters from People (Jam-Jude)|\
	Custom

AdvancedSearchPane.SelectPassageTitle=Select Passages to Restrict Search to
AdvancedSearchPane.Rank=Show {0} verses:
AdvancedSearchPane.RankOne=Show best verse:

