
AddVerse.MnemonicKey=A
AddVerse.Name=Add >
AddVerse.ToolTip=Add verses to list selected.
BibleTree.MnemonicKey=A
BibleTree.Name=All Verses
DeleteVerse.MnemonicKey=R
DeleteVerse.Name=Remove <
DeleteVerse.ToolTip=Delete verses from the list selected.
Done.Name=Alias.OK
Done.ToolTip=Close this window.
SelectedVerses.MnemonicKey=S
SelectedVerses.Name=Selected Verses
Verses.MnemonicKey=V
Verses.Name=Verses
Verses.ToolTip=Selected Verses.
