# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

# Property describing the name and version of the program
Desktop.Title=Bible Desktop
Desktop.Splash=Bible Desktop
Desktop.Version=1.6
Desktop.VersionTitle=Version {0}
Desktop.VersionAppTitle={0} v{1}

# Property used by desktop for autosaving the config file
Desktop.ConfigFileFailed=Could not save config file: {0}

# Properties used by Desktop for hyperlinks
Desktop.UnknownProtocol=Unknown protocol {0}

# Properties for the startup job
Desktop.StartupTitle=Startup
Desktop.StartupGenerate=Generating Components
Desktop.StartupGeneral=General configuration

Desktop.NoBiblesMessage=<html>You have no Bibles installed. Do you wish to install some now?<br>(This is also available from <b>Books</b> in the <b>Tools</b> menu)
Desktop.NoBiblesTitle=Install Bibles?

# Properties for DesktopActions
# Properties used by Help
DesktopActions.NoHelp=Currently on-line help is only available via the Bible Desktop's website:\nhttp://www.crosswire.org/bibledesktop
DesktopActions.NoPassage=No Passage to Save
DesktopActions.SourceMissing=No current passage to view

# Properties for AboutPane and Splash
# The splash image is of an English version of the application
Splash.SplashImage=/images/splash.png
AboutPane.AboutTitle=About {0}
AboutPane.Warranty=Warranty
AboutPane.Details=License
AboutPane.SystemPropsTabTitle=System Properties

# Properties for StatusBar
StatusBar.StatusDefault=Ready ...

# Properties for OptionsAction
OptionsAction.ConfigTitle=Desktop Options

# Properties for ViewSourcePane
ViewSourcePane.TextViewer=Source Viewer
ViewSourcePane.ORIG=Original
ViewSourcePane.OSIS=OSIS
ViewSourcePane.HTML=HTML

