
Add.Name=Alias.Add
Add.ToolTip=Add a new installation site.
Close.Name=Alias.Close
Delete.Name=Alias.Delete
Delete.ToolTip=Delete the current installation site.
Edit.Name=Alias.Edit
Edit.ToolTip=Edit the current installation site.
Name.Name=Site Name\:
Reset.Name=Alias.Reset
Reset.ToolTip=Reset the details.
Save.Name=Alias.Save
Save.ToolTip=Save the current changes.
Type.Name=Site Type
