Blur1.SmallIcon=images/Blur1_16.gif
Blur1.LargeIcon=images/Blur1_16.gif
Blur5.SmallIcon=images/Blur5_16.gif
Blur5.LargeIcon=images/Blur5_16.gif
DeleteSelected.SmallIcon=toolbarButtonGraphics/general/Remove16.gif
DeleteSelected.LargeIcon=toolbarButtonGraphics/general/Remove24.gif
